main{
    min-width: 40%;
    max-width: 90%;
    padding: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 10% 10% 10% ;
    grid-gap: 1rem;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.item-a{
    grid-row: 1/3;

}
.item-b{
    grid-column: 3/5;
    
}
.item-c{
    grid-row: 2/4;
    
}
.item-d{
    grid-column: 3/5;
    
}